<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_poster_display"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        tools:src="@drawable/ic_launcher_background"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title "
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Release Date "
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_release_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_gravity="center"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Average "
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_vote_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_gravity="center"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Overview "
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_overview_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>